<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="首頁" />
    <item
        android:id="@+id/selectMenuFragment"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="查詢" />
    <item
        android:id="@+id/insertFragment"
        android:icon="@drawable/ic_chair_128px"
        android:title="訂位" />
    <item
        android:id="@+id/orderFragment"
        android:icon="@drawable/ic_food_128px"
        android:title="點餐" />
    <item
        android:id="@+id/memberFragment"
        android:icon="@drawable/ic_people_1s_128px"
        android:title="會員" />
</menu>