<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/insertFragment"
        android:name="com.example.ezeats.booking.InsertFragment"
        android:label="fragment_insert"
        tools:layout="@layout/fragment_insert" />
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.example.ezeats.order.OrderFragment"
        android:label="fragment_order"
        tools:layout="@layout/fragment_order" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.ezeats.main.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.ezeats.member.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registeredFragment"
            app:destination="@id/registeredFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgetFragment"
            app:destination="@id/forgetFragment" />
    </fragment>
    <fragment
        android:id="@+id/registeredFragment"
        android:name="com.example.ezeats.member.RegisteredFragment"
        android:label="fragment_registered"
        tools:layout="@layout/fragment_registered" />
    <fragment
        android:id="@+id/selectBookingFragment"
        android:name="com.example.ezeats.select.SelectBookingFragment"
        android:label="fragment_select_booking"
        tools:layout="@layout/fragment_select_booking" />
    <fragment
        android:id="@+id/selectMenuFragment"
        android:name="com.example.ezeats.select.SelectMenuFragment"
        android:label="fragment_select_menu"
        tools:layout="@layout/fragment_select_menu" >
        <action
            android:id="@+id/action_selectMenuFragment_to_selectBookingFragment"
            app:destination="@id/selectBookingFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgetFragment"
        android:name="com.example.ezeats.ForgetFragment"
        android:label="fragment_forget"
        tools:layout="@layout/fragment_forget" />
    <fragment
        android:id="@+id/memberFragment"
        android:name="com.example.ezeats.MemberFragment"
        android:label="fragment_member"
        tools:layout="@layout/fragment_member" />
</navigation>