<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/howToFragment"
        android:name="com.example.ezeats.HowTo.HowToFragment"
        android:label="fragment_how_to"
        tools:layout="@layout/fragment_how_to" />
    <fragment
        android:id="@+id/gamePlayFragment2"
        android:name="com.example.ezeats.game.GamePlayFragment"
        android:label="fragment_game_play"
        tools:layout="@layout/fragment_game_play" />
    <fragment
        android:id="@+id/linkFragment"
        android:name="com.example.ezeats.main.LinkFragment"
        android:label="fragment_link"
        tools:layout="@layout/fragment_link">
        <action
            android:id="@+id/action_linkFragment_to_QAFragment"
            app:destination="@id/QAFragment" />
        <action
            android:id="@+id/action_linkFragment_to_howToFragment"
            app:destination="@id/howToFragment" />
        <action
            android:id="@+id/action_linkFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_linkFragment_to_checkFragment"
            app:destination="@id/checkFragment" />
    </fragment>
    <fragment
        android:id="@+id/listBoxFragment"
        android:name="com.example.ezeats.SUGBox.ListBoxFragment"
        android:label="fragment_list_box"
        tools:layout="@layout/fragment_list_box" />
    <fragment
        android:id="@+id/SUGBoxFragment"
        android:name="com.example.ezeats.SUGBox.SUGBoxFragment"
        android:label="fragment_sugbox"
        tools:layout="@layout/fragment_sugbox">
        <action
            android:id="@+id/action_SUGBoxFragment_to_listBoxFragment"
            app:destination="@id/listBoxFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.ezeats.game.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game">
        <action
            android:id="@+id/action_gameFragment_to_gamePlayFragment2"
            app:destination="@id/gamePlayFragment2"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/QAFragment"
        android:name="com.example.ezeats.qa.QAFragment"
        android:label="fragment_q_a"
        tools:layout="@layout/fragment_q_a" />
    <fragment
        android:id="@+id/checkFragment"
        android:name="com.example.ezeats.SUGBox.CheckFragment"
        android:label="fragment_check"
        tools:layout="@layout/fragment_check">
        <action
            android:id="@+id/action_checkFragment_to_SUGBoxFragment"
            app:destination="@id/SUGBoxFragment" />
        <action
            android:id="@+id/action_checkFragment_to_listBoxFragment"
            app:destination="@id/listBoxFragment" />
    </fragment>
    <fragment
        android:id="@+id/insertFragment"
        android:name="com.example.ezeats.booking.InsertFragment"
        android:label="fragment_insert"
        tools:layout="@layout/fragment_insert" >
        <action
            android:id="@+id/action_insertFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.example.ezeats.order.OrderFragment"
        android:label="fragment_order"
        tools:layout="@layout/fragment_order" >
        <action
            android:id="@+id/action_orderFragment_to_menuDetailFragment"
            app:destination="@id/menuDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.ezeats.main.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_linkFragment"
            app:destination="@id/linkFragment" />
        <action
            android:id="@+id/action_homeFragment_to_orderFragment"
            app:destination="@id/orderFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.ezeats.member.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login"
        app:startDestination="@id/action_loginFragment_to_registeredFragment">
        <action
            android:id="@+id/action_loginFragment_to_registeredFragment"
            app:destination="@id/registeredFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgetFragment"
            app:destination="@id/forgetFragment" />
    </fragment>
    <fragment
        android:id="@+id/registeredFragment"
        android:name="com.example.ezeats.member.RegisteredFragment"
        android:label="fragment_registered"
        tools:layout="@layout/fragment_registered" />
    <fragment
        android:id="@+id/selectBookingFragment"
        android:name="com.example.ezeats.select.SelectBookingFragment"
        android:label="fragment_select_booking"
        tools:layout="@layout/fragment_select_booking" >
        <action
            android:id="@+id/action_selectBookingFragment_to_selectBookingDetailFragment"
            app:destination="@id/selectBookingDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectMenuFragment"
        android:name="com.example.ezeats.select.SelectMenuFragment"
        android:label="fragment_select_menu"
        tools:layout="@layout/fragment_select_menu" >
        <action
            android:id="@+id/action_selectMenuFragment_to_selectBookingFragment"
            app:destination="@id/selectBookingFragment" />
        <action
            android:id="@+id/action_selectMenuFragment_to_selectOrderFragment"
            app:destination="@id/selectOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgetFragment"
        android:name="com.example.ezeats.member.ForgetFragment"
        android:label="fragment_forget"
        tools:layout="@layout/fragment_forget" >
        <action
            android:id="@+id/action_forgetFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectBookingDetailFragment"
        android:name="com.example.ezeats.select.SelectBookingDetailFragment"
        android:label="fragment_select_booking_detail"
        tools:layout="@layout/fragment_select_booking_detail" />
    <fragment
        android:id="@+id/menuDetailFragment"
        android:name="com.example.ezeats.order.MenuDetailFragment"
        android:label="fragment_menu_detail"
        tools:layout="@layout/fragment_menu_detail" >
        <action
            android:id="@+id/action_menuDetailFragment_to_billFragment"
            app:destination="@id/billFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectOrderFragment"
        android:name="com.example.ezeats.select.SelectOrderFragment"
        android:label="fragment_select_order"
        tools:layout="@layout/fragment_select_order" >
        <action
            android:id="@+id/action_selectOrderFragment_to_selectMenuDetailFragment"
            app:destination="@id/selectMenuDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectMenuDetailFragment"
        android:name="com.example.ezeats.select.SelectMenuDetailFragment"
        android:label="fragment_select_menu_detail"
        tools:layout="@layout/fragment_select_menu_detail" >
        <action
            android:id="@+id/action_selectMenuDetailFragment_to_menuDetailFragment"
            app:destination="@id/menuDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/billFragment"
        android:name="com.example.ezeats.order.BillFragment"
        android:label="fragment_bill"
        tools:layout="@layout/fragment_bill" >
        <action
            android:id="@+id/action_billFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.ezeats.member.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" >
        <action
            android:id="@+id/action_changePasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/memberRegionFragment"
        android:name="com.example.ezeats.member.MemberRegionFragment"
        android:label="fragment_member_region"
        tools:layout="@layout/fragment_member_region" >
        <action
            android:id="@+id/action_memberRegionFragment_to_memberDataUpdateFragment"
            app:destination="@id/memberDataUpdateFragment" />
    </fragment>
    <fragment
        android:id="@+id/memberDataUpdateFragment"
        android:name="com.example.ezeats.member.MemberDataUpdateFragment"
        android:label="fragment_member_data_update"
        tools:layout="@layout/fragment_member_data_update" >
        <action
            android:id="@+id/action_memberDataUpdateFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>