<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    tools:context=".booking.InsertFragment">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colortext"
            android:text="Booking"
            android:textSize="26sp"
            android:gravity="center"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colortext"
            android:text="1"
            android:background="@color/colortext"
            android:textSize="0.5dp"/>


        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:text="@string/textPhone"
            android:textColor="@color/colortext"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:textColor="@color/colortext"
            android:theme="@style/MyEditText"
            android:ems="10"
            android:inputType="phone"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvBkDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="40dp"
            android:text="@string/textDate"
            android:textColor="@color/colortext"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:textColor="@color/colortext"
            android:theme="@style/MyEditText"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvTime2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="40dp"
            android:textColor="@color/colortext"
            android:text="@string/textTime" />

        <Spinner
            android:id="@+id/spTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:textColor="@color/colortext"
            android:theme="@style/MyEditText"
            android:entries="@array/textTimeArray" />

        <TextView
            android:id="@+id/tvTable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="40dp"
            android:textColor="@color/colortext"
            android:text="@string/textTable" />

        <Spinner
            android:id="@+id/spTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:theme="@style/MyEditText"
            android:textColor="@color/colortext" />

        <TextView
            android:id="@+id/tvAdult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="40dp"
            android:textColor="@color/colortext"
            android:text="@string/textAdult" />

        <Spinner
            android:id="@+id/spAdult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:textColor="@color/colortext"
            android:theme="@style/MyEditText"
            android:entries="@array/textAdultArray" />

        <TextView
            android:id="@+id/tvChild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="40dp"
            android:textColor="@color/colortext"
            android:text="@string/textChild" />

        <Spinner
            android:id="@+id/spChild"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/colortext"
            android:theme="@style/MyEditText"
            android:entries="@array/textChildArray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colortext"
            android:text="1"
            android:background="@color/colortext"
            android:textSize="0.5dp"/>


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:weightSum="1"
       android:orientation="horizontal"
       android:layout_marginTop="15dp">

       <Button
           android:id="@+id/btInsert"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginStart="40dp"
           android:layout_marginEnd="40dp"
           android:layout_weight="0.5"
           android:textColor="@color/colortext"
           android:background="@color/colortitle"
           android:text="@string/textInsert" />

   </LinearLayout>
    </LinearLayout>
    </RelativeLayout>
</ScrollView>